cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d239ee04423b24b69da6a47a253ff328237878b8cbcf16018207fe6885b1461a

name:           haskell-todos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-todos#readme>
homepage:       https://github.com/githubuser/haskell-todos#readme
bug-reports:    https://github.com/githubuser/haskell-todos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-todos

library
  exposed-modules:
      Command
      Record
      Todo
      TodoList
      TodoState
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable haskell-todos-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todos
    , mtl
  default-language: Haskell2010

test-suite haskell-todos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todos
    , hspec
    , mtl
  default-language: Haskell2010
